{
  "name": "logging-gcp",
  "version": "1.1.4",
  "description": "Logging to GCP with winston",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "staging": "NODE_ENV=staging node test.js"
  },
  "author": {
    "name": "Truong Anh Vo",
    "url": "https://github.com/vophitruonganh/logging-gcp"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "dependencies": {
    "@google-cloud/logging-winston": "^4.0.0",
    "fast-safe-stringify": "^2.0.7",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@jest/globals": "^26.4.2",
    "jest": "^25.5.4",
    "jest-sonar-reporter": "^2.0.0",
    "redis-mock": "^0.48.0",
    "supertest": "^4.0.2"
  },
  "keywords": [
    "Logging",
    "GCP Logging",
    "Google cloud",
    "Cloud logging",
    "winston"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vophitruonganh/logging-gcp.git"
  },
  "bugs": {
    "url": "https://github.com/vophitruonganh/logging-gcp/issues",
    "email": "vophitruonganh@gmail.com"
  }
}
